{
	"id": "sidebar-fold",
	"name": "Sidebar Fold",
	"version": "1.3.0",
	"minAppVersion": "1.13.0",
	"description": "Hide the sidebars when you open a note or click into it, remember their width, and pin them open when you need them.",
	"author": "Jeff Bouganim",
	"authorUrl": "https://jeff.bouganim.ca",
	"fundingUrl": "https://buymeacoffee.com/bouganim",
	"isDesktopOnly": true
}
